spring.application.name=LaptopFilter_Jpastreamer_Application

server.port=9899
spring.datasource.url=jdbc:mysql://localhost:3306/laptopdatabase
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
