 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |      __      | || |   ______     | || |  _________   | || |     ____     | || |   ______     | |
| |  |_   _|     | || |     /  \     | || |  |_   __ \   | || | |  _   _  |  | || |   .'    `.   | || |  |_   __ \   | |
| |    | |       | || |    / /\ \    | || |    | |__) |  | || | |_/ | | \_|  | || |  /  .--.  \  | || |    | |__) |  | |
| |    | |   _   | || |   / ____ \   | || |    |  ___/   | || |     | |      | || |  | |    | |  | || |    |  ___/   | |
| |   _| |__/ |  | || | _/ /    \ \_ | || |   _| |_      | || |    _| |_     | || |  \  `--'  /  | || |   _| |_      | |
| |  |________|  | || ||____|  |____|| || |  |_____|     | || |   |_____|    | || |   `.____.'   | || |  |_____|     | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'